<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Icons/Logo.jpg"/>
    <title>Matrix LMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #02A4D3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #02A4D3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
{% if alert_flag %}     <script> alert("You have been logged out") </script> {% endif %}
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        {% load static %} <img src="{% static 'matrixlms/icons/HomeLogo2.jpg' %}" width="200" height="63" style=" box-shadow: 0 0 20px 20px white inset " >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li style="background-color: #6CEC19; " ><a href='/LoginPage/' ><b>LOGIN</b></a></li>
        <li style="background-color: #FE7449; "><a href='/MemberRegisterPage/'><b>New Account</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <h1><img src="{% static 'matrixlms/icons/300.gif' %}" width="150" height="150"> </h1>
    <h1><strong>L</strong>ibrary <strong>M</strong>anagement <strong>S</strong>ystem</h1>
  <p>Knowledge is never complete.</p>
  <form>
      <table border="0" align="center" > <tr>
                <td style=" padding-right: 20px; padding-left: 20px;"><input type="radio" id="BookTitle" name="SearchKey" value="1">
                    <label for="html">Search by Title</label> </td>
                <td style=" padding-right: 20px; padding-left: 20px; "><input type="radio" id="BookAuthor" name="SearchKey" value="2">
                    <label for="css">Search by Author</label></td>
                <td style=" padding-right:  20px; padding-left: 20px;"><input type="radio" id="BookCategory" name="SearchKey" value="3">
                    <label for="javascript">Search by Category</label></td></tr>
        </table>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter a book title" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
  <!--<div class="row">
          <div class = "col">
            <div class = "card card-body">


              <form method = "get">{{myFilter.form}}

              </tb><button class ="btn btn-primary" type = "submit">
                 Search
                </button>


              </form>
            </div>
          </div>
        </div>-->
</div>

<div id="pricing" class="container-fluid">
<div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
          <div class="panel-heading" style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Happy Potter</h2>
          <img src="{% static 'matrixlms/books/d.jpg' %}" width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> J K Rowling</p>
          <p><strong>Category:</strong> Magic</p>
        </div>
        <div class="panel-footer" style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">On his 11th birthday, Harry receives a letter inviting him to study magic at the Hogwarts School of Witchcraft and Wizardry. Harry discovers that not only is he a wizard, but he is a famous one. He meets two best friends, Ron Weasley and Hermione Granger, and makes his first enemy, Draco Malfoy.</h5>
          <button class="btn btn-lg" disabled>Reserve</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading"  style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Tale of Two Cities</h2>
          <img src="{% static 'matrixlms/books/f.jpg' %}"  width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> Charles Dickens</p>
          <p><strong>Category:</strong> Non-Fiction</p>
        </div>
        <div class="panel-footer"  style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">A Tale of Two Cities is an 1859 historical novel by Charles Dickens, set in London and Paris before and during the French Revolution. The novel tells the story of the French Doctor Manette, his 18-year-long imprisonment in the Bastille in Paris and his release to live in London with his daughter Lucie, whom he had never met.</h5>
          <button class="btn btn-lg" disabled>Reserve</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading"  style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Matilda</h2>
          <img src="{% static 'matrixlms/books/e.jpg' %}" width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> Roald Dahl</p>
          <p><strong>Category:</strong> Kids</p>
        </div>
        <div class="panel-footer"  style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">Matilda is a book by British writer Roald Dahl. It was published in 1988 by Jonathan Cape in London, with 232 pages and illustrations by Quentin Blake. It was adapted as an audio reading by actress Kate Winslet; a 1996 feature film directed by Danny DeVito; a two-part BBC Radio 4 programme</h5>
          <button class="btn btn-lg" disabled>Reserve</button>
        </div>
      </div>
    </div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the Library</h2><br>
      <h4>Matrix web-based library management system engages users by providing self-service functionality and encouraging collaboration. It reduces the pressure on library staff and increases access to knowledge from any device including mobile smart phones and tablets. </h4><br>
      <p>Members can register themselves and gain access to this library portal at anytime, from anywhere. They gain the facility of e-Library-Browsing, which means browsing and reserving books via the internet. </p>

    </div>
    <div class="col-sm-4">
        <span><img src="{% static 'matrixlms/icons/Intro.png' %}" width="350" height="300" style="border-radius: 170px;  " alt=""/></span>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>24x7 Access</h4>
      <p>Any-time, Any-place, Any-device</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>User Friendly</h4>
      <p>Library on your palm</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>Cost Effective</h4>
      <p>A relief to your pocket</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Top 3 of the week</h2><br>
    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
          <h1 style="color: red;"><b>#1</b></h1>
        <img src="{% static 'matrixlms/books/a.jpg' %}" style=" width: 380px; height: 600px; " alt=""/>
        <p><strong>Jungle Book</strong></p>
        <p>Anie Clark</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <h1 style="color: red;"><b>#2</b></h1>
        <img src="{% static 'matrixlms/books/b.jpeg' %}"  style=" width: 380px; height: 600px; " alt=""/>
        <p><strong>Dark Minds</strong></p>
        <p>Randy Mc Millan</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <h1 style="color: red;"><b>#3</b></h1>
        <img src="{% static 'matrixlms/books/c.jpg' %}"  style=" width: 380px; height: 600px; " alt=""/>
        <p><strong>Hobbit</strong></p>
        <p>Thain Orkanshield</p>
      </div>
    </div>
  </div><br>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5" style=" text-align: left; ">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> University of Moratuwa, Sri Lanka.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> matrixlms@uom.lk</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="" title="">Matrix</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
