<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Icons/Logo.jpg"/>
    <title>Matrix LMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #02A4D3;
    color: rgb(10, 2, 2);
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #FF8400;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #FF8400;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #FF8400 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #FF8400;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #02A4D3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

    .button_logout{
      background-color:#6CEC19; color: white; font-weight: bold; border: 0px; padding: 17px; cursor: pointer;
  }
  .button_logout:hover{
      background-color:white; color: #05B2E5; font-weight: bold; border: 0px; padding: 17px; cursor: pointer;
  }

  th, td {
      padding-left: 30px;
      padding-right: 30px;
  }
  th {
      color: darkcyan;
      font-weight: bold;
      text-align: center;
      border-bottom: 2px solid darkcyan;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <script>
         function con(){var val = confirm("Logging out now..."); if (val==true)return true; else return false; }
    </script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        {% load static %} <img src="{% static 'matrixlms/icons/HomeLogo2.jpg' %}" width="200" height="63" style=" box-shadow: 0 0 20px 20px white inset " >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          
          <li><a href="#myPage">My Profile</a></li>
          <li><a href="#borrowings">Borrowings</a></li>
          <li><a href="#history">History</a></li>
        <li><a href="#contact">My Details</a></li>
        <li style="background-color: #6CEC19; " ><form method="post" action='/logout/'>{% csrf_token %}<button class="button_logout"  type="submit" onclick="return(con());">LOGOUT</button></form></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <h1> <img src="{% static 'matrixlms/icons/300.gif' %}" width="150" height="150"> </h1>

    <h3 style="color:white;">Hello {{request.user.first_name}}</h3><br>
  <!-- <form>
        <table border="0" align="center" > <tr>
                <td style=" padding-right: 20px; padding-left: 20px;"><input type="radio" id="BookTitle" name="SearchKey" value="1">
                    <label for="html">Search by Title</label> </td>
                <td style=" padding-right: 20px; padding-left: 20px; "><input type="radio" id="BookAuthor" name="SearchKey" value="2">
                    <label for="css">Search by Author</label></td>
                <td style=" padding-right:  20px; padding-left: 20px;"><input type="radio" id="BookCategory" name="SearchKey" value="3">
                    <label for="javascript">Search by Category</label></td></tr>
        </table> -->

      
        <div class="row">
          <div class = "col">
            <div class = "card card-body">
              
              
              <form method = "get" style="color:white; cell-spacing:10px;">{{myFilter.form}}
                  
              </tb><button class ="btn btn-primary" type = "submit">
                 Search
                </button>
              
              
              </form>
            </div>
          </div>
        </div>
    </div>
    
  </form>
  
</div>





<div id="pricing" class="container-fluid">
  <div class ="card card-body">
    <table class="table">
      <tr>
        <th> ISBN</th>
        <th> Name</th>
        <th> Author</th>
        <th> Category</th>
        <th> Description</th>
        <th> Reservations </th>

      </tr>

      {% for i in books%}
        <form action="/ReserveBook/" method="POST">{% csrf_token %}
        <tr>
            <td>{{i.isbn}}</td>
          <td>{{i.name}}</td>
          <td>{{i.author}}</td>
          <td>{{i.category}}</td>
          <td>{{i.description}}</td>  
          <td>
              <input type="hidden" name="userid" value="{{request.user.id}}" >
              <input type="hidden" name="isbn" value="{{i.isbn}}" >
              <button class = "btn btn-sm btn-danger" type="submit">Reserve</button></td>
        </tr>
        </form>
      {% endfor %}


    </table>
  </div>

  


  <!-- <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
          <div class="panel-heading" style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Happy Potter</h2>
          <img src="Books/c.jpg" width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> J K Rowling</p>
          <p><strong>Category:</strong> Magic</p>
        </div>
        <div class="panel-footer" style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">On his 11th birthday, Harry receives a letter inviting him to study magic at the Hogwarts School of Witchcraft and Wizardry. Harry discovers that not only is he a wizard, but he is a famous one. He meets two best friends, Ron Weasley and Hermione Granger, and makes his first enemy, Draco Malfoy.</h5>
          <button class="btn btn-lg">Reserve</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading"  style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Tale of Two Cities</h2>
          <img src="Books/b.jpeg" width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> Charles Dickens</p>
          <p><strong>Category:</strong> Non-Fiction</p>
        </div>
        <div class="panel-footer"  style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">On his 11th birthday, Harry receives a letter inviting him to study magic at the Hogwarts School of Witchcraft and Wizardry. Harry discovers that not only is he a wizard, but he is a famous one. He meets two best friends, Ron Weasley and Hermione Granger, and makes his first enemy, Draco Malfoy.</h5>
          <button class="btn btn-lg">Reserve</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading"  style=" height: 320px; overflow: hidden;">
          <h2 style="color: white;">Little Red Riding Hood</h2>
          <img src="Books/a.jpg"  width="150" height="200" alt=""/>
        </div>
        <div class="panel-body">
          <p><strong>Author:</strong> Charles Perrault, the Brothers Grimm</p>
          <p><strong>Category:</strong> Kids</p>
        </div>
        <div class="panel-footer"  style=" height: 250px; overflow: hidden;">
          <h3>Description</h3>
          <h5 style=" text-align: justify; ">On his 11th birthday, Harry receives a letter inviting him to study magic at the Hogwarts School of Witchcraft and Wizardry. Harry discovers that not only is he a wizard, but he is a famous one. He meets two best friends, Ron Weasley and Hermione Granger, and makes his first enemy, Draco Malfoy.</h5>
          <button class="btn btn-lg">Reserve</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

    <!-- Container (Borrowings Section) -->
    <div id="borrowings" class="container-fluid text-center">
  <h2>Currently Borrowed</h2>
  <br>
  <div class="row slideanim" align="center">
      <table border="0">
          <tr>
              <th>ISBN</th><th>Book Name</th><th>Borrowed Date</th>
          </tr>
          <tr><td>9781984836106</td><td>Matilda</td><td>2021-11-11</td></tr>
          </table>

    </div>
</div>


   <!-- Container (History Section) -->
    <div id="history" class="container-fluid text-center">
  <h2>Borrowed History</h2>
  <br>
  <div class="row slideanim" align="center" style=" height: 400px; overflow-y: scroll; ">
      <table border="0">
          <tr>
              <th>ISBN</th><th>Book Name</th><th>Author</th><th>Borrowed Date</th><th>Date Returned</th>
          </tr>
          <tr><td>9789006394262</td><td>Dume</td><td>Frank Herbet</td><td>12-12-2019</td><td>24-12-2019</td></tr>
          <tr><td>9780747532743</td><td>Harry Potter and Chamber of Secrets</td><td>J K Rowlings</td><td>12-12-2019</td><td>24-12-2019</td></tr>
          </table>

    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Profile Details</h2>
  <div class="row"> <div class="col-sm-2"> </div>
    <div class="col-sm-8 slideanim" align="center">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="firstname" name="firstname" type="text" required value="Adam">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="lastname" name="lastname" type="text" required value="Levine">
        </div>
      </div>
         <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nic" name="nic" type="text" required value="980803210V">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="dob" name="dob" type="date" required value="1998-03-20">
        </div>
      </div>
        <input class="form-control" id="address" name="address" type="text" required value="47, Ganepola, Kotugoda."> <br>
        <input class="form-control" id="address" name="address" type="text" required value="0774864804"> <br>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" type="email" required value="adam@gmail.com">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="password" name="password" type="password" required value="Roch123">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Update</button>
        </div>
      </div>
    </div> <div class="col-sm-2"> </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="" title="">Matrix</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
